@import './default.less';
@import './overrides.less';

.login-form-button {
	width: 100%;
}

.text-input {
	border-color: #e0d3d3;
}

.ant-input-affix-wrapper .ant-input {
	border-color: rgba(255, 255, 255, 0);
}
input:hover {
	border-color: #e0d3d3;
}
.ant-input-affix-wrapper:hover,
.ant-input:hover {
	border-color: #e0d3d3 !important;
}

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
	border-color: #e0d3d3;
}

.ant-row.ant-form-item {
	margin-bottom: 10px;
}
